app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WildHacks NU</title>
    <link rel="icon" type="image/png" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" href="/images/favicon-32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,100italic,300italic,400italic" rel="stylesheet" type="text/css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- Warn folks if they be too old school for us new kids.--><!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div id="home-page">
      <div class="screen">
        <div class="row">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 margin-top-5p"><img src="images/wildhacks.png" width="25%" style="margin: 0 auto" class="img img-responsive">
              <h1 class="text-50x text-white text-light text-shadow-2x line-height-50x"><span class="text-white text-50x text-bold">WILD</span>HACKS</h1>
              <h1 class="text-white text-30x text-normal text-shadow-2x text-upper">Northwestern's largest Intercollegiate hackathon</h1>
              <h1 class="text-white text-35x text-normal text-shadow-2x line-height-30x">November 22-23 2014</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-2 text-center margin-top-5p"><a data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-square btn-lg btn-transparent padding-top-3p padding-bottom-5p padding-left-20p padding-right-20p text-center">
                <h1 class="text-center text-65x line-height-10x text-white text-bold text-shadow-2x">ATTEND</h1></a></div>
            <div class="col-md-4 text-center margin-top-5p"><a data-toggle="modal" data-target="#myModal2" class="btn btn-primary btn-square btn-lg btn-transparent padding-top-3p padding-bottom-5p padding-left-20p padding-right-20p text-center">
                <h1 class="text-center text-65x line-height-10x text-white text-bold text-shadow-2x">SPONSOR</h1></a></div>
          </div>
          <div style="padding-top: 50px" class="row">
            <div class="col-md-12 margin-top-3p">
              <h1 class="text-dark-green text-shadow-2x text-20x text-bold">Hosted by:</h1>
            </div>
          </div>
          <div class="row margin-top-1p">
            <div class="col-xs-2 col-xs-offset-4 margin"><a href="http://www.nuisepic.com" target="_blank"><img src="images/EPIC-Icon-1.png" alt="EPiC Logo" width="100px" style="padding-top:7px" class="img-responsive margin-center"></a></div>
            <div class="col-xs-2"><a href="https://www.facebook.com/HackNorthwestern?fref=ts" target="_blank"><img src="images/HN-Icon.png" alt="HackNU Logo" width="100px" style="padding-bottom: 50px" class="img-responsive margin-center"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 3% 0" class="bg-black">
      <div class="width-85p margin-center padding-bottom-3p padding-top-3p">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-dark-green text-35x text-bold">Wanted:</h1>
            <h1 class="text-white text-35x text-normal"> <span class="text-dark-green text-35x text-normal">E</span>ntrepreneurs. <span class="text-dark-green text-35x text-normal">P</span>ioneers. <span class="text-dark-green text-35x text-normal">I</span>nnovators. <span class="text-dark-green text-35x text-normal">C</span>reators.</h1>
          </div>
          <div class="col-md-8 col-md-offset-2 margin-top-1p">
            <h3 class="text-white"><span style="font-size: 20px" class="text-dark-green">EPIC</span>'s mission at Northwestern University is to empower 
              the next generation of entrepreneurs. We understand what 
              it's like to have a thirst for solving problems. We've 
              seen firsthand what teams of motivated individuals can 
              pull out of thin air in little time and under intense 
              pressure. 
            </h3>
          </div>
          <div class="col-md-8 col-md-offset-2 margin-top-1p">
            <h3 class="text-white">
              We make it our mission to support students 
              applying their skills in creating tangible solutions to 
              real-world problems.
            </h3>
          </div>
          <div class="col-md-8 col-md-offset-2 margin-top-1p">
            <h3 class="text-white">
              So come join us in November as we host hundreds of hackers 
              competing against each other for cash prizes while united 
              in their desire to turn visions into reality.
            </h3>
          </div>
          <div class="col-md-8 col-md-offset-2 margin-top-1p">
            <h2 class="text-white text-bold text-upper">Come build something great. Come be EPIC.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark-green">
      <div class="width-85p margin-center padding-bottom-3p padding-top-3p">
        <div class="row">
          <h1 class="boldh text-white">The Sponsors Powering WildHacks</h1>
          <div class="sponsors">
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.belvederetrading.com" target="_blank"><img src="images/headlinesponsors/www.belvederetrading.com.png"></a></div>
            <div class="sponsor"><a href="http://www.blinkfire.com" target="_blank"><img src="images/headlinesponsors/www.blinkfire.com.png"></a></div>
            <div class="sponsor"><a href="http://www.dunnhumby.com" target="_blank"><img src="images/headlinesponsors/www.dunnhumby.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.kcura.com" target="_blank"><img src="images/headlinesponsors/www.kcura.com.png"></a></div>
            <div class="sponsor"><a href="http://www.smartthings.com" target="_blank"><img src="images/headlinesponsors/www.smartthings.com.png"></a></div>
            <div class="sponsor"><a href="http://www.spacex.com" target="_blank"><img src="images/headlinesponsors/www.spacex.com.png"></a></div>
          </div>
          <hr>
          <div class="sponsors">
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.640labs.com" target="_blank"><img src="images/sponsors/www.640labs.com.png"></a></div>
            <div class="sponsor"><a href="http://www.about.me" target="_blank"><img src="images/sponsors/www.about.me.png"></a></div>
            <div class="sponsor"><a href="http://www.epic.com" target="_blank"><img src="images/sponsors/www.epic.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.mailjet.com" target="_blank"><img src="images/sponsors/www.mailjet.com.png"></a></div>
            <div class="sponsor"><a href="http://www.syndiosocial.com" target="_blank"><img src="images/sponsors/www.syndiosocial.com.png"></a></div>
            <div class="sponsor"><a href="http://www.thoughtspot.com" target="_blank"><img src="images/sponsors/www.thoughtspot.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.trunkclub.com" target="_blank"><img src="images/sponsors/www.trunkclub.com.png"></a></div>
            <div class="sponsor"><a href="http://www.venmo.com" target="_blank"><img src="images/sponsors/www.venmo.com.png"></a></div>
            <div class="sponsor"><a href="http://www.ventureforamerica.org" target="_blank"><img src="images/sponsors/www.ventureforamerica.org.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.ziggeo.com" target="_blank"><img src="images/sponsors/www.ziggeo.com.png"></a></div>
          </div>
          <hr>
          <div class="sponsors">
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://coalitionspace.microoffice.com" target="_blank"><img src="images/inkindsponsors/coalitionspace.microoffice.com.png"></a></div>
            <div class="sponsor"><a href="http://developers.kloudless.com:c:hack:wildhacks" target="_blank"><img src="images/inkindsponsors/developers.kloudless.com:c:hack:wildhacks.png"></a></div>
            <div class="sponsor"><a href="http://www.3dhubs.com" target="_blank"><img src="images/inkindsponsors/www.3dhubs.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.codeship.io" target="_blank"><img src="images/inkindsponsors/www.codeship.io.png"></a></div>
            <div class="sponsor"><a href="http://www.dormroomfund.com" target="_blank"><img src="images/inkindsponsors/www.dormroomfund.com.png"></a></div>
            <div class="sponsor"><a href="http://www.duckduckgo.com" target="_blank"><img src="images/inkindsponsors/www.duckduckgo.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.generalassembly.ly" target="_blank"><img src="images/inkindsponsors/www.generalassembly.ly.png"></a></div>
            <div class="sponsor"><a href="http://www.github.com" target="_blank"><img src="images/inkindsponsors/www.github.com.png"></a></div>
            <div class="sponsor"><a href="http://www.lob.com" target="_blank"><img src="images/inkindsponsors/www.lob.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.mattermark.com" target="_blank"><img src="images/inkindsponsors/www.mattermark.com.png"></a></div>
            <div class="sponsor"><a href="http://www.starterleague.com" target="_blank"><img src="images/inkindsponsors/www.starterleague.com.png"></a></div>
            <div class="sponsor"><a href="http://www.stickermule.com" target="_blank"><img src="images/inkindsponsors/www.stickermule.com.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.strikingly.com" target="_blank"><img src="images/inkindsponsors/www.strikingly.com.png"></a></div>
            <div class="sponsor"><a href="http://www.twilio.com" target="_blank"><img src="images/inkindsponsors/www.twilio.com.png"></a></div>
          </div>
          <h1 class="boldh text-white">And Special Thanks To Our Partners</h1>
          <div class="sponsors">
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://fcei.northwestern.edu" target="_blank"><img src="images/partners/fcei.northwestern.edu.png"></a></div>
            <div class="sponsor"><a href="http://www.challengepost.com" target="_blank"><img src="images/partners/www.challengepost.com.png"></a></div>
            <div class="sponsor"><a href="http://www.eecs.northwestern.edu:wic:" target="_blank"><img src="images/partners/www.eecs.northwestern.edu:wic:.png"></a></div>
            <div class="break-row"></div>
            <div class="sponsor"><a href="http://www.mlh.io" target="_blank"><img src="images/partners/www.mlh.io.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding-top: 4%" class="width-100p bg-black">
      <div class="width-85p margin-center">
        <div class="row">
          <div class="col-md-12 margin-top-3p">
            <h3 class="text-normal text-dark-green text-30x"> FREQUENTLY ASKED QUESTIONS</h3>
          </div>
        </div>
        <div id="faq-page" class="margin-top-5p">
          <div class="faq-wrapper">
            <div id="faqs">
              <h3 class="text-upper text-white-hover text-20">Who can attend?</h3>
              <div>
                <h4 class="text-white">
                  Any and all university students from across the country are welcome. 
                  If you are a high school student and want to attend, please send an 
                  email to <a href="mailto:team@wildhacks.org" style="color:rgb(122,201,215) !important; font-size:16px; color:#FFF">team@wildhacks.org.</a>
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">How much does the event cost?</h3>
              <div>
                <h4 class="text-white">
                  Zilch. There is no application, registration, or event fee. We will 
                  provide meals, drinks, and snacks for the entirety of the event.
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">What&apos;s the format of the hackathon?</h3>
              <div>
                <h4 class="text-white">
                  The hackathon will last 24 hours during which teams and individuals 
                  will work to create web, desktop, and mobile computer projects.
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">How big should teams be? Can I do it alone?</h3>
              <div>
                <h4 class="text-white">
                  Teams can be up to four people. You can certainly go it alone, 
                  but if you are seeking a team, we&apos;ll provide resources prior 
                  to the event to help you find a team with a project you&apos;re 
                  interested in working on.
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">What should I bring?</h3>
              <div>
                <h4 class="text-white">
                  Bring your laptop and laptop charger, a valid student ID (the name on 
                  it should match the name with which you register for the event), and, 
                  of course, your vast intellect. Do not bring alcohol, other drugs, 
                  or anything that would get you in trouble if you were to pass through 
                  airport security with it (knives, etc.).
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">How do I apply?</h3>
              <div>
                <h4 class="text-white">
                  Simply click on the application link and complete the application. 
                  Make sure to apply with your .edu email address.
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">
                Are we allowed to build on past projects? Can I start working on 
                my idea before the event?
              </h3>
              <div>
                <h4 class="text-white">
                  Building on past projects is strongly discouraged; in fact, 
                  we ask that you inform us if you will be using a significant amount 
                  of old code. Third-party APIs and libraries are fair game, though, so 
                  long as they are publicly and widely available.
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">How does the judging work?</h3>
              <div>
                <h4 class="text-white">
                  The categories for judging and prizes will be: creativity, polish, 
                  and usefulness. There will also likely be a category for the &apos;people&apos;s 
                  choice&apos;. There will be a preliminary round of judging in which all projects 
                  will be presented simultaneously in the spirit of a science-fair. Judges will 
                  circulate during this time and select groups to push through to the final round of 
                  judging, which will take place in a stage in front of a large audience.
                </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">Will WildHacks be reimbursing travel to the hackathon?</h3>
              <div>
                <h4 class="text-white">Unfortunately, it does not look like we are going to be able to provide travel reimbursement. We may be sending busses to select universities nearby - please contact us at <a href="mailto:team@wildhacks.org" style="color:rgb(122,201,215) !important; font-size:16px; color:#FFF">team@wildhacks.org </a>if you think you would be a good school to send a bus to. </h4>
              </div>
              <h3 class="text-upper text-white-hover text-20">I have a question that isn&apos;t listed here. Whom should I ask?</h3>
              <div>
                <h4 class="text-white">Please email any questions to <a href="mailto:team@wildhacks.org" style="color:rgb(122,201,215) !important; font-size:16px; color:#FFF">team@wildhacks.org</a></h4>
              </div>
              <!-- end FAQ wrapper-->
            </div>
            <!-- end FAQ-->
          </div>
          <!-- end col-md-4-->
        </div>
      </div>
      <div class="footer-pg">
        <div class="row">
          <div class="col-md-12 text-center"><a href="https://www.facebook.com/nuisepic" target="_blank" title="facebook" class="text-center lsf-icon text-white-hover text-40x"></a><a href="https://twitter.com/NUWildHacks" target="_blank" title="twitter" class="text-center lsf-icon text-white-hover text-40x"></a><a href="http://www.linkedin.com/groups?gid=3277&amp;mostPopular=&amp;trk=tyah&amp;trkInfo=tas%3Aepic%20no%2Cidx%3A2-1-4" target="_blank" title="linkedin" class="text-center lsf-icon text-white-hover text-40x"></a><a href="mailto:team@wildhacks.org" target="_blank" title="mail" class="text-center lsf-icon text-white-hover text-40x"></a>
            <!-- end col-md-12-->
          </div>
          <!-- end row-->
        </div><br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><a href="http://www.nuisepic.com" target="_blank"><img src="images/EPIC-Icon.png" alt="PP Logo" class="img-responsive width-15p height-15p margin-center"></a>
            <!-- end col-md-8-->
          </div>
          <!-- end row-->
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h4 style="font-size:16px !important" class="text-white"> EPIC 2014 | Northwestern University | 2133 Sheridan Rd</h4>
            <!-- col-md-8-->
          </div>
          <!-- end row-->
        </div>
        <!-- end footer-pg-->
      </div>
      <!-- Modal-->
      <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <h3 id="myModalLabel" class="modal-title text-center">WildHacks Application 2014</h3>
            </div>
            <div class="modal-body">
              <iframe id="hidden_iframe" name="hidden_iframe" style="display:none;" onload="if(window.submitted) { window.location='index.html'; alert('Your application has been submitted. Thank you.'); }"></iframe>
              <form id="ss-form" action="https://docs.google.com/forms/d/18VozrYay19Vn4JY1WVUoa4fDgUSMiTQWrWKp5F2vukI/formResponse" method="POST" target="hidden_iframe" onsubmit="submitRegistration()">
                <div class="row">
                  <div class="col-xs-2">
                    <h4 class="text-black text-right">Name*</h4>
                  </div>
                  <div class="col-md-10">
                    <input id="entry_145219669" type="text" name="entry.145219669" value="" dir="auto" aria-label="Name  " aria-required="true" required="" title="" class="form-control text-left">
                  </div>
                </div>
                <div class="row margin-top-1p">
                  <div class="col-xs-2">
                    <h4 class="text-black text-right">Email*</h4>
                  </div>
                  <div class="col-md-10">
                    <input id="entry_2028281063" type="text" name="entry.2028281063" value="" dir="auto" aria-label="Email  " aria-required="true" required="" title="" class="form-control text-left">
                  </div>
                </div>
                <div class="row margin-top-1p">
                  <div class="col-xs-2">
                    <h4 class="text-black text-right">Major*</h4>
                  </div>
                  <div class="col-md-10">
                    <input id="entry_311216819" type="text" name="entry.311216819" value="" dir="auto" aria-label="Major  " aria-required="true" required="" title="" class="form-control text-left">
                  </div>
                </div>
                <div class="row margin-top-3p">
                  <div class="col-xs-2">
                    <h4 class="text-black text-right">Class*</h4>
                  </div>
                  <div class="col-md-10">
                    <ul role="radiogroup" aria-label="Class of   " class="ss-choices">
                      <li class="ss-choice-item"><span class="ss-choice-item-control goog-inline-block">
                          <input id="group_2011215091_1" type="radio" name="entry.2011215091" value="2015" role="radio" aria-label="2015" required="" aria-required="true" class="ss-q-radio"></span><span class="text-black text-left"> 2015</span></li>
                      <li class="ss-choice-item"><span class="ss-choice-item-control goog-inline-block">
                          <input id="group_2011215091_2" type="radio" name="entry.2011215091" value="2016" role="radio" aria-label="2016" required="" aria-required="true" class="ss-q-radio"></span><span class="ss-choice-label">2016</span></li>
                      <li class="ss-choice-item"><span class="ss-choice-item-control goog-inline-block">
                          <input id="group_2011215091_3" type="radio" name="entry.2011215091" value="2017" role="radio" aria-label="2017" required="" aria-required="true" class="ss-q-radio"></span><span class="ss-choice-label">2017</span></li>
                      <li class="ss-choice-item"><span class="ss-choice-item-control goog-inline-block">
                          <input id="group_2011215091_4" type="radio" name="entry.2011215091" value="Graduate student" role="radio" aria-label="Graduate student" required="" aria-required="true" class="ss-q-radio"></span><span class="ss-choice-label">Graduate student</span></li>
                      <li class="ss-choice-item"><span class="ss-choice-item-control goog-inline-block">
                          <input id="group_2011215091_5" type="radio" name="entry.2011215091" value="__other_option__" role="radio" required="" aria-required="true" class="ss-q-radio ss-q-other-toggle"></span><span class="ss-choice-label">Other:</span><span class="ss-q-other-container goog-inline-block">
                          <input id="entry_2011215091_other_option_response" type="text" name="entry.2011215091.other_option_response" value="" dir="auto" aria-label="Other" class="ss-q-other"></span></li>
                    </ul>
                  </div>
                </div>
                <div class="row margin-top-1p">
                  <div class="col-xs-2">
                    <h4 class="text-black text-right">Team Code</h4>
                  </div>
                  <div class="col-md-10">
                    <h5 class="text-black text-left">If you are planning to come as a team, please create a 5-digit team code (can be any 5 numbers, letters, or symbols), and enter it here. When your teammates apply, make sure they enter the same code.</h5>
                    <input id="entry_809742945" type="text" name="entry.809742945" value="" dir="auto" aria-label="Team Code If you are planning to come as a team, please create a 5-digit team code (can be any 5 numbers, letters, or symbols), and enter it here. When your teammates apply, make sure they enter the same code." title="" class="form-control text-left">
                  </div>
                </div>
                <div class="row margin-top-1p">
                  <div class="col-xs-6">
                    <h4 class="text-black text-right">What state will you be coming from?</h4>
                  </div>
                  <div class="col-md-6">
                    <input id="entry_1046082049" type="text" name="entry.1046082049" value="" dir="auto" aria-label="What state will you be coming from?" title="" class="form-control text-left">
                  </div>
                </div>
                <div class="row margin-top-1p">
                  <div class="col-xs-2">
                    <h4 class="text-black text-right">GitHub</h4>
                  </div>
                  <div class="col-md-10">
                    <input id="entry_1905973906" type="text" name="entry.1905973906" value="" dir="auto" aria-label="Please provide a link to your GitHub account  " title="" class="form-control text-left">
                  </div>
                </div>
                <div class="row margin-top-1p">
                  <div class="col-xs-5">
                    <h4 class="text-black text-center">How did you hear about us?</h4>
                  </div>
                  <div class="col-md-7">
                    <input id="entry_3758719" type="text" name="entry.3758719" value="" dir="auto" aria-label="How did you hear about the event?  " title="" class="form-control text-left">
                  </div>
                </div>
                <input type="hidden" name="draftResponse" value="[,,&quot;-3392338432714119197&quot;]">
                <input type="hidden" name="pageHistory" value="0">
                <input type="hidden" name="fbzx" value="-3392338432714119197">
                <hr>
                <input id="ss-submit" type="submit" name="submit" value="Submit" class="btn btn-primary btn-dark-green pull-right"><small class="pull-right"><i style="font-size: inherit">If you're having trouble, <a href="mailto:team@wildhacks.org" class="act-like-a-link">email us</a>!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></small><br><br>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
        <div style="width:65%" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
              <iframe src="https://drive.google.com/file/d/0B6yPAkPW0Jp1WG9Va3RNTXNCeFE" style="width:100%; height:600px;"></iframe>
            </div>
            <div class="modal-footer"><a href="mailto:team@wildhacks.org" class="btn btn-default btn-dark-green">Sponsor Us</a>
              <button type="button" data-dismiss="modal" class="btn btn-default btn-dark-green">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--build:js scripts/plugins.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
  <!--endbuild-->
  <!--build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!--endbuild-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-43952603-2', 'auto');ga('send','pageview');
  </script>
</html>

app/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title WildHacks NU
    link(rel="icon" type="image/png" href="/images/favicon-64.png")
    link(rel="icon" type="image/png" href="/images/favicon-32.png")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    
    link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,100italic,300italic,400italic', rel='stylesheet', type='text/css')
    // bower:css
    // endbower
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
    
  body
  
    // Warn folks if they be too old school for us new kids.
    != "<!--[if lt IE 10]>"
    p.browsehappy
      | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    != "<![endif]-->"
    
    #home-page
      .screen
        .row
          .row
            .col-xs-12.col-md-8.col-md-offset-2.margin-top-5p
              img(src='images/wildhacks.png', width='25%', style='margin: 0 auto').img.img-responsive
              h1.text-50x.text-white.text-light.text-shadow-2x.line-height-50x
                span.text-white.text-50x.text-bold WILD
                |HACKS
              h1.text-white.text-30x.text-normal.text-shadow-2x.text-upper Northwestern's largest Intercollegiate hackathon
              h1.text-white.text-35x.text-normal.text-shadow-2x November 22-23 2014
              h3.text-white.text-normal.text-shadow-2x Norris University Center | 1999 Campus Dr, Evanston, IL 60208
          .row
            .col-md-4.col-md-offset-2.text-center.margin-top-5p
              a.btn.btn-primary.btn-square.btn-lg.btn-transparent.padding-top-3p.padding-bottom-5p.padding-left-20p.padding-right-20p.text-center(data-toggle='modal', data-target='#myModal')
                h1.text-center.text-65x.line-height-10x.text-white.text-bold.text-shadow-2x ATTEND
            .col-md-4.text-center.margin-top-5p
              a.btn.btn-primary.btn-square.btn-lg.btn-transparent.padding-top-3p.padding-bottom-5p.padding-left-20p.padding-right-20p.text-center(data-toggle='modal', data-target='#myModal2')
                h1.text-center.text-65x.line-height-10x.text-white.text-bold.text-shadow-2x SPONSOR
          .row(style='padding-top: 50px')
            .col-md-12.margin-top-3p
              h1.text-dark-green.text-shadow-2x.text-20x.text-bold
                | Hosted by:
          .row.margin-top-1p
            .col-xs-2.col-xs-offset-4.margin
              a(href='http://www.nuisepic.com', target='_blank')
                img.img-responsive.margin-center(src='images/EPIC-Icon-1.png', 
                                                 alt='EPiC Logo',
                                                 width='100px',
                                                 style='padding-top:7px')
            .col-xs-2
              a(href='https://www.facebook.com/HackNorthwestern?fref=ts', target='_blank')
                img.img-responsive.margin-center(src='images/HN-Icon.png', 
                                   alt='HackNU Logo',
                                   width='100px',
                                   style='padding-bottom: 50px')
    .bg-black(style="padding: 3% 0")
      .width-85p.margin-center.padding-bottom-3p.padding-top-3p
        .row
          .col-md-12
            h1.text-dark-green.text-35x.text-bold
              | Wanted:
            h1.text-white.text-35x.text-normal  
              span.text-dark-green.text-35x.text-normal E
              |ntrepreneurs. 
              span.text-dark-green.text-35x.text-normal P
              |ioneers. 
              span.text-dark-green.text-35x.text-normal I
              |nnovators. 
              span.text-dark-green.text-35x.text-normal C
              |reators.
          .col-md-8.col-md-offset-2.margin-top-1p
            h3.text-white 
              span.text-dark-green(style='font-size: 20px') EPIC
              |'s mission at Northwestern University is to empower 
              | the next generation of entrepreneurs. We understand what 
              | it's like to have a thirst for solving problems. We've 
              | seen firsthand what teams of motivated individuals can 
              | pull out of thin air in little time and under intense 
              | pressure. 
          .col-md-8.col-md-offset-2.margin-top-1p
            h3.text-white 
              | We make it our mission to support students 
              | applying their skills in creating tangible solutions to 
              | real-world problems.
          .col-md-8.col-md-offset-2.margin-top-1p
            h3.text-white
              | So come join us in November as we host hundreds of hackers 
              | competing against each other for cash prizes while united 
              | in their desire to turn visions into reality.
          .col-md-8.col-md-offset-2.margin-top-1p
            h2.text-white.text-bold.text-upper
              | Come build something great. Come be EPIC.
    .bg-dark-green
      .width-85p.margin-center.padding-bottom-3p.padding-top-3p
        .row
          h1.boldh.text-white The Sponsors Powering WildHacks
          .sponsors
            each h,i in headlinesponsors
              if i%3 === 0
                .break-row
              .sponsor
                a(href="http://#{h.substring(h.lastIndexOf('/')+1,h.lastIndexOf('.'))}"
                  , target="_blank") 
                  img(src="#{h}")
          hr
          .sponsors
            each s,i in sponsors
              if i%3 === 0
                .break-row
              .sponsor
                a(href="http://#{s.substring(s.lastIndexOf('/')+1,s.lastIndexOf('.'))}"
                  , target="_blank") 
                  img(src="#{s}")
          hr
          .sponsors
            each s,i in inkindsponsors
              if i%3 === 0
                .break-row
              .sponsor
                a(href="http://#{s.substring(s.lastIndexOf('/')+1,s.lastIndexOf('.'))}"
                  , target="_blank") 
                  img(src="#{s}")
          h1.boldh.text-white And Special Thanks To Our Partners
          .sponsors
            each s,i in partners
              if i%3 === 0
                .break-row
              .sponsor
                a(href="http://#{s.substring(s.lastIndexOf('/')+1,s.lastIndexOf('.'))}"
                  , target="_blank") 
                  img(src="#{s}")

    .width-100p.bg-black(style="padding-top: 4%")
      .width-85p.margin-center
        .row
          .col-md-12.margin-top-3p
            h3.text-normal.text-dark-green.text-30x  FREQUENTLY ASKED QUESTIONS
        #faq-page.margin-top-5p
          .faq-wrapper
            #faqs
              h3.text-upper.text-white-hover.text-20 Who can attend?
              div
                h4.text-white
                  | Any and all university students from across the country are welcome. 
                  | If you are a high school student and want to attend, please send an 
                  | email to 
                  a(href='mailto:team@wildhacks.org' style="color:rgb(122,201,215) !important; font-size:16px; color:#FFF") team@wildhacks.org.
              h3.text-upper.text-white-hover.text-20 How much does the event cost?
              div
                h4.text-white
                  | Zilch. There is no application, registration, or event fee. We will 
                  | provide meals, drinks, and snacks for the entirety of the event.
              h3.text-upper.text-white-hover.text-20 What&apos;s the format of the hackathon?
              div
                h4.text-white
                  | The hackathon will last 24 hours during which teams and individuals 
                  | will work to create web, desktop, and mobile computer projects.
              h3.text-upper.text-white-hover.text-20 How big should teams be? Can I do it alone?
              div
                h4.text-white
                  | Teams can be up to four people. You can certainly go it alone, 
                  | but if you are seeking a team, we&apos;ll provide resources prior 
                  | to the event to help you find a team with a project you&apos;re 
                  | interested in working on.
              h3.text-upper.text-white-hover.text-20 What should I bring?
              div
                h4.text-white
                  | Bring your laptop and laptop charger, a valid student ID (the name on 
                  | it should match the name with which you register for the event), and, 
                  | of course, your vast intellect. Do not bring alcohol, other drugs, 
                  | or anything that would get you in trouble if you were to pass through 
                  | airport security with it (knives, etc.).
              h3.text-upper.text-white-hover.text-20 How do I apply?
              div
                h4.text-white
                  | Simply click on the application link and complete the application. 
                  | Make sure to apply with your .edu email address.
              h3.text-upper.text-white-hover.text-20
                | Are we allowed to build on past projects? Can I start working on 
                | my idea before the event?
              div
                h4.text-white
                  | Building on past projects is strongly discouraged; in fact, 
                  | we ask that you inform us if you will be using a significant amount 
                  | of old code. Third-party APIs and libraries are fair game, though, so 
                  | long as they are publicly and widely available.
              h3.text-upper.text-white-hover.text-20 How does the judging work?
              div
                h4.text-white
                  | The categories for judging and prizes will be: creativity, polish, 
                  | and usefulness. There will also likely be a category for the &apos;people&apos;s 
                  | choice&apos;. There will be a preliminary round of judging in which all projects 
                  | will be presented simultaneously in the spirit of a science-fair. Judges will 
                  | circulate during this time and select groups to push through to the final round of 
                  | judging, which will take place in a stage in front of a large audience.
               h3.text-upper.text-white-hover.text-20
                | Will WildHacks be reimbursing travel to the hackathon?
              div
                h4.text-white
                  |Unfortunately, it does not look like we are going to be able to provide travel reimbursement. We may be sending busses to select universities nearby - please contact us at 
                  a(href='mailto:team@wildhacks.org' style="color:rgb(122,201,215) !important; font-size:16px; color:#FFF") team@wildhacks.org 
                  | if you think you would be a good school to send a bus to. 
              h3.text-upper.text-white-hover.text-20 
                    | I have a question that isn&apos;t listed here. Whom should I ask?
              div
                h4.text-white 
                  | Please email any questions to 
                  a(href='mailto:team@wildhacks.org' style="color:rgb(122,201,215) !important; font-size:16px; color:#FFF") team@wildhacks.org
              // end FAQ wrapper
            // end FAQ
          // end col-md-4
      .footer-pg
        .row
          .col-md-12.text-center
            a.text-center.lsf-icon.text-white-hover.text-40x(
              href='https://www.facebook.com/nuisepic', 
              target='_blank', 
              title='facebook')
            a.text-center.lsf-icon.text-white-hover.text-40x(
              href='https://twitter.com/NUWildHacks', 
              target='_blank', 
              title='twitter')
            a.text-center.lsf-icon.text-white-hover.text-40x(
              href='http://www.linkedin.com/groups?gid=3277&mostPopular=&trk=tyah&trkInfo=tas%3Aepic%20no%2Cidx%3A2-1-4', 
              target='_blank', 
              title='linkedin')
            a.text-center.lsf-icon.text-white-hover.text-40x(
              href='mailto:team@wildhacks.org', 
              target='_blank', 
              title='mail')
            // end col-md-12
          // end row
        br
        .row
          .col-md-8.col-md-offset-2
            a(href='http://www.nuisepic.com', target='_blank')
              img.img-responsive.width-15p.height-15p.margin-center(src='images/EPIC-Icon.png', alt='PP Logo')
            // end col-md-8
          // end row
        .row
          .col-md-8.col-md-offset-2
            h4.text-white(style='font-size:16px !important')  EPIC 2014 | Northwestern University | 2133 Sheridan Rd
            // col-md-8
          // end row
        // end footer-pg
      // Modal
      #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
              h3#myModalLabel.modal-title.text-center WildHacks Application 2014
            .modal-body
              iframe#hidden_iframe(name='hidden_iframe', style='display:none;', onload="if(window.submitted) { window.location='index.html'; alert('Your application has been submitted. Thank you.'); }")
              form#ss-form(action='https://docs.google.com/forms/d/18VozrYay19Vn4JY1WVUoa4fDgUSMiTQWrWKp5F2vukI/formResponse', 
                           method='POST', 
                           target='hidden_iframe', 
                           onsubmit='submitRegistration()')
                .row
                  .col-xs-2
                    h4.text-black.text-right Name*
                  .col-md-10
                    input#entry_145219669.form-control.text-left(type='text', 
                                                                 name='entry.145219669',
                                                                 value='', 
                                                                 dir='auto', 
                                                                 aria-label='Name  ', 
                                                                 aria-required='true', 
                                                                 required='', 
                                                                 title='')
                .row.margin-top-1p
                  .col-xs-2
                    h4.text-black.text-right Email*
                  .col-md-10
                    input#entry_2028281063.form-control.text-left(type='text', 
                                                                  name='entry.2028281063', 
                                                                  value='', 
                                                                  dir='auto', 
                                                                  aria-label='Email  ', 
                                                                  aria-required='true', 
                                                                  required='', 
                                                                  title='')
                .row.margin-top-1p
                  .col-xs-2
                    h4.text-black.text-right Major*
                  .col-md-10
                    input#entry_311216819.form-control.text-left(type='text', 
                                                                 name='entry.311216819', 
                                                                 value='', 
                                                                 dir='auto', 
                                                                 aria-label='Major  ', 
                                                                 aria-required='true', 
                                                                 required='', 
                                                                 title='')
                .row.margin-top-3p
                  .col-xs-2
                    h4.text-black.text-right Class*
                  .col-md-10
                    ul.ss-choices(role='radiogroup', aria-label='Class of   ')
                      li.ss-choice-item
                        span.ss-choice-item-control.goog-inline-block
                          input#group_2011215091_1.ss-q-radio(type='radio', 
                                                              name='entry.2011215091', 
                                                              value='2015', 
                                                              role='radio', 
                                                              aria-label='2015', 
                                                              required='', 
                                                              aria-required='true')
                        span.text-black.text-left  2015
                      li.ss-choice-item
                        span.ss-choice-item-control.goog-inline-block
                          input#group_2011215091_2.ss-q-radio(type='radio', 
                                                              name='entry.2011215091', 
                                                              value='2016', 
                                                              role='radio', 
                                                              aria-label='2016', 
                                                              required='', 
                                                              aria-required='true')
                        span.ss-choice-label 2016
                      li.ss-choice-item
                        span.ss-choice-item-control.goog-inline-block
                          input#group_2011215091_3.ss-q-radio(type='radio', 
                                                              name='entry.2011215091', 
                                                              value='2017', 
                                                              role='radio', 
                                                              aria-label='2017', 
                                                              required='', 
                                                              aria-required='true')
                        span.ss-choice-label 2017
                      li.ss-choice-item
                        span.ss-choice-item-control.goog-inline-block
                          input#group_2011215091_4.ss-q-radio(type='radio', 
                                                              name='entry.2011215091', 
                                                              value='Graduate student', 
                                                              role='radio', 
                                                              aria-label='Graduate student', 
                                                              required='', 
                                                              aria-required='true')
                        span.ss-choice-label Graduate student
                      li.ss-choice-item
                        span.ss-choice-item-control.goog-inline-block
                          input#group_2011215091_5.ss-q-radio.ss-q-other-toggle(type='radio', 
                                                                                name='entry.2011215091', 
                                                                                value='__other_option__', 
                                                                                role='radio', 
                                                                                required='', 
                                                                                aria-required='true')
                        span.ss-choice-label Other:
                        span.ss-q-other-container.goog-inline-block
                          input#entry_2011215091_other_option_response.ss-q-other(type='text', 
                                                                                  name='entry.2011215091.other_option_response', 
                                                                                  value='', 
                                                                                  dir='auto', 
                                                                                  aria-label='Other')
                .row.margin-top-1p
                  .col-xs-2
                    h4.text-black.text-right Team Code
                  .col-md-10
                    h5.text-black.text-left If you are planning to come as a team, please create a 5-digit team code (can be any 5 numbers, letters, or symbols), and enter it here. When your teammates apply, make sure they enter the same code.
                    input#entry_809742945.form-control.text-left(type='text',
                                                                 name='entry.809742945',
                                                                 value='',
                                                                 dir='auto',
                                                                 aria-label='Team Code If you are planning to come as a team, please create a 5-digit team code (can be any 5 numbers, letters, or symbols), and enter it here. When your teammates apply, make sure they enter the same code.',
                                                                 title='')
                .row.margin-top-1p
                  .col-xs-6
                    h4.text-black.text-right What state will you be coming from?
                  .col-md-6
                    input#entry_1046082049.form-control.text-left(type='text',
                                                                 name='entry.1046082049',
                                                                 value='',
                                                                 dir='auto',
                                                                 aria-label='What state will you be coming from?',
                                                                 title='')
                .row.margin-top-1p
                  .col-xs-2
                    h4.text-black.text-right GitHub
                  .col-md-10
                    input#entry_1905973906.form-control.text-left(type='text', 
                                                                  name='entry.1905973906', 
                                                                  value='', 
                                                                  dir='auto', 
                                                                  aria-label='Please provide a link to your GitHub account  ', 
                                                                  title='')
                .row.margin-top-1p
                  .col-xs-5
                    h4.text-black.text-center How did you hear about us?
                  .col-md-7
                    input#entry_3758719.form-control.text-left(type='text', 
                                                               name='entry.3758719', 
                                                               value='', 
                                                               dir='auto', 
                                                               aria-label='How did you hear about the event?  ', 
                                                               title='')
                input(type='hidden', name='draftResponse', value='[,,"-3392338432714119197"]')
                input(type='hidden', name='pageHistory', value='0')
                input(type='hidden', name='fbzx', value='-3392338432714119197')
                hr
                input#ss-submit.btn.btn-primary.btn-dark-green.pull-right(type='submit', name='submit', value='Submit')
                small.pull-right
                  i(style="font-size: inherit") If you're having trouble, 
                    a.act-like-a-link(href='mailto:team@wildhacks.org') email us
                    | !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                br
                br
      #myModal2.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
        .modal-dialog(style='width:65%')
          .modal-content
            .modal-body
              button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
              iframe(src='https://drive.google.com/file/d/0B6yPAkPW0Jp1WG9Va3RNTXNCeFE', 
                     style='width:100%; height:600px;')
            .modal-footer
              a.btn.btn-default.btn-dark-green(href="mailto:team@wildhacks.org") Sponsor Us
              button.btn.btn-default.btn-dark-green(type='button', data-dismiss='modal') Close
  //build:js scripts/plugins.js
  script(src='bower_components/jquery/dist/jquery.js')
  script(src='bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js')
  //endbuild
  //build:js scripts/main.js
  script(src='scripts/main.js')
  //endbuild
  
  script.
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-43952603-2', 'auto');ga('send','pageview');
